<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Donasi</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- video popup plugin css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="img/logo.png" alt="logo">
        <img src="img/logo-reverse.png" alt="reverse-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-expanded="false" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <div></div>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data-d.html">DATA DONASI</a>
            </li>
          </ul>
          <div class="right-part d-flex flex-column flex-lg-row align-items-lg-center gap-4">
            <div class="contact-us">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="24px" height="24px">
                <path
                  d="M 64 2 C 29.8 2 2 29.8 2 64 C 2 74.5 4.5992188 84.800391 9.6992188 93.900391 L 4.4003906 113.30078 C 3.5003906 116.40078 4.3992188 119.60039 6.6992188 121.90039 C 8.9992188 124.20039 12.200781 125.10078 15.300781 124.30078 L 35.5 119 C 44.3 123.6 54.099609 126 64.099609 126 C 98.299609 126 126.09961 98.2 126.09961 64 C 126.09961 47.4 119.7 31.899219 108 20.199219 C 96.2 8.4992187 80.6 2 64 2 z M 64 8 C 79 8 93.099609 13.800391 103.59961 24.400391 C 114.19961 35.000391 120.1 49.1 120 64 C 120 94.9 94.9 120 64 120 C 54.7 120 45.399219 117.59922 37.199219 113.19922 C 36.799219 112.99922 36.300781 112.80078 35.800781 112.80078 C 35.500781 112.80078 35.3 112.80039 35 112.90039 L 13.699219 118.5 C 12.199219 118.9 11.200781 118.09922 10.800781 117.69922 C 10.400781 117.29922 9.6 116.30078 10 114.80078 L 15.599609 94.199219 C 15.799609 93.399219 15.700781 92.600391 15.300781 91.900391 C 10.500781 83.500391 8 73.8 8 64 C 8 33.1 33.1 8 64 8 z M 64 17 C 38.1 17 17 38 17 64 C 17 72.3 19.200781 80.4 23.300781 87.5 C 24.900781 90.3 25.3 93.599219 24.5 96.699219 L 21.599609 107.19922 L 32.800781 104.30078 C 33.800781 104.00078 34.800781 103.90039 35.800781 103.90039 C 37.800781 103.90039 39.8 104.40039 41.5 105.40039 C 48.4 109.00039 56.1 111 64 111 C 89.9 111 111 89.9 111 64 C 111 51.4 106.09922 39.599219 97.199219 30.699219 C 88.399219 21.899219 76.6 17 64 17 z M 43.099609 36.699219 L 45.900391 36.699219 C 47.000391 36.699219 48.099219 36.799219 49.199219 39.199219 C 50.499219 42.099219 53.399219 49.399609 53.699219 50.099609 C 54.099219 50.799609 54.300781 51.699219 53.800781 52.699219 C 53.300781 53.699219 53.100781 54.299219 52.300781 55.199219 C 51.600781 56.099219 50.699609 57.100781 50.099609 57.800781 C 49.399609 58.500781 48.6 59.300781 49.5 60.800781 C 50.4 62.300781 53.299219 67.1 57.699219 71 C 63.299219 76 68.099609 77.600781 69.599609 78.300781 C 71.099609 79.000781 71.900781 78.900391 72.800781 77.900391 C 73.700781 76.900391 76.5 73.599609 77.5 72.099609 C 78.5 70.599609 79.500781 70.900391 80.800781 71.400391 C 82.200781 71.900391 89.400391 75.499219 90.900391 76.199219 C 92.400391 76.899219 93.399219 77.300391 93.699219 77.900391 C 94.099219 78.700391 94.100391 81.599609 92.900391 85.099609 C 91.700391 88.499609 85.700391 91.899609 82.900391 92.099609 C 80.200391 92.299609 77.699219 93.300391 65.199219 88.400391 C 50.199219 82.500391 40.7 67.099609 40 66.099609 C 39.3 65.099609 34 58.100781 34 50.800781 C 34 43.500781 37.799219 40 39.199219 38.5 C 40.599219 37 42.099609 36.699219 43.099609 36.699219 z" />
              </svg>
              <span>Contact Us <br>+62 831-4448-4092</span>
            </div>
            <a href="#" class="btn rounded-pill donasi-btn fw-bold">DONASI SEKARANG</a>
          </div>
        </div>

      </div>
    </div>
  </nav>
  <!-- /.navbar -->


  <section class="data-donasi">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Data Donasi</h1>
        </div>
        <div class="col-md-6">
          <div class="search d-flex align-items-center justify-content-md-end gap-2">
            <span>Search:</span>
            <input type="text">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table table-bordered" style="    --bs-border-color: #363231;">
              <thead class="table-dark" style="--bs-table-bg: #363231; --bs-table-border-color: #363231;">
                <tr>
                  <th scope="col">No.</th>
                  <th scope="col">Tanggai</th>
                  <th scope="col">Naam</th>
                  <th scope="col">Jumlah</th>
                  <th scope="col">Via</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
                <tr>
                  <td scope="row">2.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
                <tr>
                  <td scope="row">3.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
                <tr>
                  <td scope="row">1.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
                <tr>
                  <td scope="row">2.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
                <tr>
                  <td scope="row">3.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
                <tr>
                  <td scope="row">1.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
                <tr>
                  <td scope="row">2.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
                <tr>
                  <td scope="row">3.</td>
                  <td>13-03-2023</td>
                  <td>AAA</td>
                  <td>Rp100.000</td>
                  <td>Rekening BCA REC</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-5 mt-2 my-lg-0 ">
          <div class="showing-entities">
            Showing 1 to 10 of 100 entries
          </div>
        </div>
        <div class="col-md-6">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-md-end">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>


              <li class="page-item"><span class="page-link">...</span></li>
              <li class="page-item"><a class="page-link" href="#">10</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- /.data-donasi -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="left">
            <p><b>Reformed Exodus Community</b><br><em>A church where care, teaching and mission
                meets together.</em></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="contact-info">
            <h4>Contact Person:</h4>
            <p>Ibu Wilis (+62 851-0010-5883)</p>
            <h4>Kantor REC Pusat:</h4>
            <p>Jl. Nginden Intan Timur II/5 Surabaya, Indonesia</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <!-- Js plugins -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script>
    // video popup js
    $(document).ready(function () {
      $('.popup-youtube').magnificPopup({
        disableOn: false,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,

        fixedContentPos: false
      });
    });
  </script>
</body>

</html>